<!DOCTYPE html>
<html>
<head>
  <title>Firefits</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
    }

    /* Header styles */
    header {
      text-align: center;
      background-color: #111;
      padding: 10px;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
    }

    /* Navigation styles */
    nav {
      background-color: #222;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 18px;
    }

    /* Product styles */
    .product {
      border: 1px solid #333;
      padding: 20px;
      margin: 20px;
      background-color: #333;
      text-align: center;
      display: inline-block;
    }

    .product img {
      max-width: 100%;
    }

    /* Footer styles */
    footer {
      background-color: #111;
      padding: 10px;
      text-align: center;
    }
    section{
      text-align: center;
    }
    .product-image{
      width:200px;
    }
  </style>
</head>
<body>
  <header>
    <h1>FireFitz</h1>
    <p>pls fund my will 2 lif</p>
  </header>
  
  <nav>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">Categories</a>
    <a href="#">Contact</a>
  </nav>
  
  <section>
    <div class="product">
      <img src="https://down-sg.img.susercontent.com/file/sg-11134201-7qvf6-lj5saicxtez1e9" class='product-image' alt="Product 1">
      <h2>Product 1</h2>
      <p>$49.99</p>
      <button>Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="https://down-sg.img.susercontent.com/file/b5172ec080f1ddc05f4f487e5726531f" class='product-image' alt="Product 2">
      <h2>Product 2</h2>
      <p>$39.99</p>
      <button>Add to Cart</button>
    </div>
    
    <!-- Add more products here -->
    <div class="product">
      <img src="https://down-sg.img.susercontent.com/file/57cc5cda6c5433be5b2c46e38aa136a0" class='product-image' alt="Product 2">
      <h2>Product 3</h2>
      <p>FREE</p>
      <button>Add to Cart</button>
    </div>
    <br>
    <div class="product">
      <img src="https://down-sg.img.susercontent.com/file/c3a0a0a0fe4fc6b310f3ea906de5b93f" class='product-image' alt="Product 2">
      <h2>Product 4</h2>
      <p>not free x_x</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://down-sg.img.susercontent.com/file/bb9bcf50ae10a946ede8d5ca2f1d9923" class='product-image' alt="Product 2">
      <h2>Product 5</h2>
      <p>$21.00</p>
      <button>Add to Cart</button>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2023 BlackShopee. All rights reserved.</p>
  </footer>
</body>
</html>
